/*------------------------   RESPONSIVE   ---------------------------*/
@media (max-width: 749px) {
    /*HEADER*/
    .header-xl {
        display: none;
    }
    .homepage-intro-L {
        display: none;
    }
    .homepage-gallery {
        display: none;
    }
    .homepage-search-L {
        display: none;
    }
}

@media (min-width: 750px) {
    /*HEADER*/
    .header-xl {
        display: none;
    }
    /*HOMEPAGE INTRO*/
    .homepage-intro {
        display: none;
    }
    /*HOMEPAGE PRESENTATION*/
    .logo-title {
        width: 600px;
    }
    .logo-doc {
        width: 80px;
        top: -50px;
        left: 65px;
        transition: 1s ease-in-out;
    }
    .homepage-presentation h1 {
        margin-bottom: 20px;
    }
    .homepage-presentation p {
        line-height: 1.2;
        max-width: 600px;
    }
    .homepage-slider {
        display: none;
    }
    /*SEARCH*/
    .homepage-search {
        display: none;
    }
    /*FORMULAIRE*/
    .title-form {
        max-width: 800px;
    }
    .full-form {
        max-width: 885px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding: 30px;
        border-radius: 20px;
        background-color: #9F4D38;
        box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.50);
    }
    .part-all {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        max-width: 800px;
        margin-bottom: 15px;
    }
    .part1 {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .part2 {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    /* ABOUT */
    .about-zen {
        padding: 50px 80px;
    }
    .about-zen p {
        line-height: 1.4;
    }

    /* SEARCH */
    .first-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .last-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
    }
}


@media (min-width: 1200px) {
    /*HEADER*/
    .header-s {
        display: none;
    }
    .header-xl {
        display: flex;
    }
    .homepage-presentation {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        text-align: start;
        gap: 30px;
    }
    .hp-text {
        align-items: start;
    }
    .logo-doc {
        width: 80px;
        top: -50px;
        left: 350px;
        transition: 1s ease-in-out;
    }
    .homepage-presentation p {
        line-height: 1.2;
        max-width: 600px;
    }
    .homepage-gallery {
        height: 400px;
        width: 450px;
        margin: 10px;
    }
    .img-gallery1 {
        width: 280px;
    }
    .img-gallery2 {
        width: 280px;
    }
    .img-gallery3 {
        width: 280px;
    }


    /*SEARCH*/
    .homepage-search {
        display: none;
    }
    .homepage-search-L {
        flex-direction: row;
        gap: 0px;
    }
    .interractive-intro h3 {
        padding-left: 50px;
    }
    .interractive-intro p {
        text-align: start;
        padding: 0px 0px 0px 50px;
    }
    /* ABOUT */
    .about-zen {
        margin-top: 70px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        padding: 50px 35px;
        gap: 50px;
    }
    .about-zen img {
        max-width: 600px;
    }


    /* FOOTER */
    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
}